apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy # Server-side access
    url: http://prometheus:9090 # 'prometheus' is the service name in docker-compose
    isDefault: true
    editable: true # Allows editing in Grafana UI if needed